<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-article {
            width: 1300px;
            margin: 50px auto;
            font-size: 0;
        }

        .colum {
            width: 50%;
            display: inline-block;
            vertical-align: top;
        }

        .colum h1 {
            font-size: 20px;
        }

        .colum p {
            font-size: 16px;
            padding-right: 50px;
        }

        .btn {
            font-size: 25px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 20px;
        }

        .bottom-article {
            width: 1300px;
            margin: 50px auto;
            font-size: 0;
        }

        .bottom-article a {
            font-size: 20px;
            color: green;
        }

        .bottom-article h3 {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main>
        <section class="section1">
            <div class="top-article">
                <div class="colum left">
                    <img src="images/pic01.png" alt="">
                </div>
                <div class="colum right">
                    <h1>The standard Lorem Ipsum passage used since the 1500s</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque non aliquid suscipit, perferendis
                        unde eum repudiandae officia maxime ad quod? Ipsa, eligendi. Nisi nemo voluptas cumque modi
                        error, soluta a.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus excepturi officia error
                        libero asperiores. Dolores sapiente incidunt obcaecati ullam dolor fugiat nobis, cupiditate hic
                        quas non dolore et suscipit qui!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                        excepturi rem dolorum rerum blanditiis, architecto sed qui temporibus expedita mollitia
                        similique dolor culpa libero, ex soluta. Praesentium accusamus assumenda veritatis!</p>
                          <a href="#" class="btn">Read More</a>
                </div>
            </div>
            <div class="bottom-article">
                <div class="colum left">
                    <img src="images/pic02.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque non aliquid suscipit, perferendis
                        unde eum repudiandae officia maxime ad quod? Ipsa, eligendi. Nisi nemo voluptas cumque modi
                        error, soluta a.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus excepturi officia error
                        libero asperiores. Dolores sapiente incidunt obcaecati ullam dolor fugiat nobis, cupiditate hic
                        quas non dolore et suscipit qui!</p>
                    <a href="#">Read More</a>
                </div>
                <div class="colum right">
                    <img src="images/pic03.png" alt="">
                    <h3>Dolores sapiente incidunt obcaecati ullam dolor fugiat nobis, cupiditate hic quas non dolore et
                        suscipit qui!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque non aliquid suscipit, perferendis
                        unde eum repudiandae officia maxime ad quod? Ipsa, eligendi. Nisi nemo voluptas cumque modi
                        error, soluta a.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus excepturi officia error
                        libero asperiores. Dolores sapiente incidunt obcaecati ullam dolor fugiat nobis, cupiditate hic
                        quas non dolore et suscipit qui!</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>